.container {
  background-color: #fff;
  padding: 20px;
  width: 100%;
  height: 800px;
}

.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.site-layout {
  /* background: #fff; */
  height: 100vh;
}

.header-bar {
  background: #fff;
  padding: 0 15px;
  height: 70px;
  position: relative;
  display: flex;
  align-items: center;
  /* justify-content: space-around; */
}

.content {
  background-color: #fff;
  margin: 15px;
  /* width: 100%; */
  /* min-height: 600px; */
}

.side-bar {
  background-color: #fff;
  border-left: 6px solid #ccc;
}