.info-tag {
  margin: 5px 0;
}

.checkbox-row {
  margin: 10px 0;
}

.checkbox-group label {
  display: block;
  margin: 5px 0;
}

.filter-title {
  margin: 5px 0;
  padding: 5px 0;
  border-bottom: 1px solid #aaa;
  background-color: #eee;
  strong {
    padding-left: 5px;
    font-size: 16px;
  }
}
